<!DOCTYPE html>
<head>
    <title>Amrita - CYS Conclave</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type="text/css" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        nav ul li a{
            text-decoration: none; 
            color: rgb(225, 77, 77); 
            font-family: Courier New; 
            font-size: 24px;
        }
        nav ul li a:hover{
          color:rgb(14, 12, 1);
        }
        hr { 
          display: block;
          margin-top: 0.5em;
          margin-bottom: 0.5em;
          margin-left: auto;
          margin-right: auto;
          border-style: inset;
          border-width: 1px;
} 
    </style>  
</head>

<body>
    <div class = "container">
        <div class = "navbar">
            <a href="ACN.html"><img src="Amrita-vishwa-vidyapeetham-color-logo.png" style="display: flex; width: 90%; height: 70;" alt="Amrita-logo"></a>
            <nav>
                <ul>
                    <li> <a href="ACN.html"><button type="button">Home</a></button></li>
                    <li><a href="Info.html"><button type="button">Info</a></button></li>
                    <li><a href="Events.html"><button type="button">Events</a></button></li>
                    <li><a href="Register.html"><button type="button">Register</a></button></li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="../index"><button type="button">INDEX</a></button></li>
                </ul>
            </nav>
        </div>
        <hr>
        <div class="row">
            <div class="col">
                <h1 style="color: #fff; font-family:Franklin Gothic Medium; font-size: 70px;">Amrita Cyber Nation</h1><br>
                <p style="color: cyan; font-family: Courier New; font-size: 18px;"><b>The School of Computing at the <em>Chennai</em> Campus.
                    <br><br>This <em>October</em> we are palnning to celebrate the <em>CYBER MONTH</em> by organizing a set of 
                    events,  to spread awareness about various Cyber Threats, Social Engineering Attacks and much more. Want to know more? click the button below 
                    and don't forget to <em>register</em> for the events</b></p>
                <a href="Info.html"><button type="button" >Explore</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Register.html"><button type="button" >Register</button></a>
            </div>

            <div class="col">
                <a href="cyber conclave.html"><button type="button"> cyber conclave</button></a>
                <a href="industry meet.html"><button type="button"> Industry Meet</button></a>
                <a href="Events.html"><button type="button"> cyber Tech Fest</button></a>
                
            </div>
            
            
        </div>
    </div> 
    <p> name: Sridharan S
        roll.no:CYS21080
    </p>
</body>
</html>
